{
  "name": "tradex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singh-aakash15/TradeX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/singh-aakash15/TradeX/issues"
  },
  "homepage": "https://github.com/singh-aakash15/TradeX#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}